body {
    width: @width-main;
    margin: 0 auto;
    .background (@bg-main);
    .background (url("../img/bg-main.jpg") no-repeat center top);
    font-family: @font-family;
    font-size: @font-size;
}
