.header {    
    .box-size (@margin-bottom: (@font-size * (17px / 14px)); @padding: 4.37% 6.25%);
    position: relative;
    .clearfix ();
    width: 100%;
    .background (@bg-header);    
}

.logo {
    float: left;
    position: relative;
    z-index: 10;
    font-family: @font-family--logo;
    .reset-a ();
    text-transform: uppercase;
    font-size: @font-size--logo;
}
