@import url("variables.less");
@import url("mixin.less");



.info {
    text-align: center;
}

.info__slogan {   
    margin-bottom: (@font-size * (35px / 14px));
    .font-light ();
    font-size: @font-size--slogan;
    
    p {
        margin: 0;
    }
}

.contacts {
    margin-bottom: (@font-size * (35px / 14px));
}

.contacts__part {
    margin: 0 20px (@font-size * (20px / 14px));
}

.contacts__part-title {
    margin: 0;
    font-size: @font-size--title;
    font-weight: bold;
}

.contacts__part-link {
    .reset-a ();
    color: @color-links;
    font-size: @font-size--slogan;
    .font-light ();
}
