body {
    background: url("../img/background-1@1x.jpg") no-repeat center top;
    background-size: auto 488px;
    .background (@bg-main);    
    font-family: @font-family;
    font-size: @font-size;
}