.menu {
    text-align: right;
}

.menu__btn {
    display: inline-block;
    width: 50px;
    height: 24px;
    background: url("../img/menu_open.gif") no-repeat center center;
}

.menu__list {
    .reset-ul ();
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -(@width-main / 2);
    width: @width-main;
    .background (@bg-dark);
    display: none;    
}

.menu__list-esc,
.menu__list-item a {
    .box-size (@margin-bottom: 0; @padding: 0);        
}   

.menu__list-esc {
    text-align: right;
    box-shadow: inset 0 -1px black;
}

.menu__list-esc a{
    display: inline-block;
    width: 62px;
    height: 62px;
    background: url("../img/menu_esc.gif") no-repeat center center;
}

.menu__list-item {
    box-shadow:
        inset 0 -1px black,
        inset 0 1px rgba(255, 255, 255, .15);
}

.menu__list-item a{
    padding: (@font-size * (17px / 14px)) 17px;
    .reset-a ();
    font-weight: bold;
    font-size: @font-size--title;
    .line-height (32px; 18px);
    text-align: center;
    text-transform: uppercase;
}