@import url("variables.less");


.box-size (@width: auto; @margin-bottom: 10px; @padding: (@font-size * (20px / 14px)) 20px) {
    display: block;
    box-sizing: border-box;
    width: @width;
    margin-bottom: @margin-bottom;
    padding: @padding;
}

.reset-ul (@list-style: none; @li-padding: 0; @li-margin: 0) {
    list-style: @list-style;
    margin: @li-margin;
    padding: @li-padding;    
}

.reset-a () {
    text-decoration: none;
    color: inherit;
}
 
.clearfix () {
    content:'';
    display:table;
    clear:both;
}

.background (@value) {
    background+: @value;
    
    & when (@value = @bg-main) {    
        color: @color-dark;
  }
    & when (@value = @bg-second) {    
        color: @color-dark;
  }
    & when (@value = @bg-header) {    
        color: @color-light;
  }
    & when (@value = @bg-dark) {    
        color: @color-light;
  }
}

.font-light () {
    font-weight: 300;
}

.line-height (@a; @b) {
    line-height: unit((@a / @b));
}

.gradient (@grad-1; @grad-2) {
    position: relative;
    
    &:before {
        content: '';
        position: absolute;        
        width: 100%;
        height: @height-gradient;
        background: linear-gradient(to left top, @grad-1 49%, @grad-2 51%);
    }
}