

.preview {
    margin-bottom: (@font-size * (40px / 14px));
    color: @color-light;    
    
    &__slogan {
        min-height: 66px;
        margin: 0 30px (@font-size * (300px / 14px));
        text-align: center;
        .font-light ();
        font-size: @font-size--slogan;    
    }
    
    .bg-main {
        img {
        }
    }
}

.download {
    position: relative;
    .background (@bg-dark);    
    padding: (@font-size * (28px / 14px)) 19px;
    
    &:before {
        content: '';
        position: absolute;
        top: -100%;
        right: 8.5%;
        width: 100%;
        height: 286px;
        background: url("../img/iphone-hand-1.png") no-repeat center center;
    }
    
    &__btn {
        max-width: 281px;
        .box-size (@margin-bottom: (@font-size * (30px / 14px)); @padding: (@font-size * (16px / 14px)) 16px);
        margin: 0 auto 30px;
        text-align: center;
        .reset-a ();
        font-weight: bold;
        font-size: @font-size--title;
        .line-height (18px; 18px);
        border: 3px solid @color-light;
        border-radius: 40px;
    }
    
    &__labels {
        .box-size (@padding: 0);
        margin: 0 10px;
        text-align: center;

        a {
            display: inline-block;
            margin-right: 37px;
            margin-bottom: (@font-size * (25px / 14px));

            &:last-of-type {            
                margin-right: 0;
            }
        }
        
        &-explain {
            max-width: 297px;
            margin: 0 auto (@font-size * (10px / 14px));
            .font-light ();
            .line-height (24px; 14px);
        }
    }
}
