@import url("variables.less");
@import url("mixin.less");




@font-face {
  font-family: "Gotham Rounded Book";
  src: url("../fonts/GothamRoundedBook_21018.ttf") format('truetype'); 
  font-weight: normal;
  font-style: normal;
}

html,
body {
    margin: 0;
    padding: 0;
}

body {
    overflow: hidden;
    width: 100%;
    background: url("../img/background-1@1x.jpg") no-repeat center top;
    background-size: auto 488px;
    .background (@bg-main);    
    font-family: @font-family;
    font-size: @font-size;
}



.header {    
    .box-size (@margin-bottom: (@font-size * (17px / 14px)); @padding: 0);
    position: relative;
    width: 100%;    
    .background (@bg-header);
    
    &__top {
        position: relative;
        box-sizing: border-box;
        width: 100%;
        padding: 4.37% 6.25%;
        
        &:before {
            content: '';            
            position: absolute;
            top: 50%;
            margin-top: -25px;
            right: 6.25%;
            width: 50px;
            height: 50px;
            background: url("../img/menu-burger.svg") no-repeat center center;
            cursor: pointer;    
        }
        
        &--open {
            background: @bg-dark;
            box-shadow: inset 0 -1px black;
            
            &:before {
                background: url("../img/menu-cross.svg") no-repeat center center;
            }
        }
    }
}

.logo {
    float: left;
    font-family: @font-family--logo;
    .reset-a ();
    text-transform: uppercase;
    font-size: @font-size--logo;
}

.menu {
    display: none;
    
    &--open {
        position: absolute;
        display: block;
        width: 100%;
        z-index: 50;
    }
    
    &__list {
        .background (@bg-dark);
        .reset-ul ();
            
        &-item {
            box-shadow:
                inset 0 -1px black,
                inset 0 1px rgba(255, 255, 255, .15);
            
            a {
                .box-size (@margin-bottom: 0; @padding: 0);
                padding: 5.32% 17px;
                .reset-a ();
                font-weight: bold;
                font-size: @font-size--title;
                .line-height (32px; 18px);
                text-align: center;
                text-transform: uppercase;
            }
        }
    }
}

.preview {
    position: relative;
    margin-bottom: (@font-size * (40px / 14px));
    color: @color-light;    
    
    &__slogan {
        min-height: 66px;
        margin: 0 30px (@font-size * (303px / 14px));
        text-align: center;
        .font-light ();
        font-size: @font-size--slogan;    
    }    
    
    .download {
        box-sizing: border-box;
        position: relative;
        .background (@bg-dark);    
        padding: 28px 19px;

        &:before {
            content: '';
            position: absolute;
            top: -100%;
            right: 9.5%;
            width: 100%;
            height: 286px;
            background: url("../img/iphone-hand-1.png") no-repeat center center;
        }

        &__btn {
            max-width: 281px;
            .box-size (@margin-bottom: (@font-size * (30px / 14px)); @padding: (@font-size * (15px / 14px)) 16px);
            margin: 0 auto 30px;
            text-align: center;
            .reset-a ();
            font-weight: bold;
            font-size: @font-size--title;
            .line-height (18px; 18px);
            border: 3px solid @color-light;
            border-radius: 40px;
        }

        &__labels {
            .box-size (@padding: 0);
            margin: 0 10px;
            text-align: center;

            a {
                display: inline-block;
                margin-right: 37px;
                margin-bottom: (@font-size * (25px / 14px));

                &:last-of-type {            
                    margin-right: 0;
                }
            }

            &-explain {
                max-width: 297px;
                margin: 0 auto (@font-size * (10px / 14px));
                .font-light ();
                .line-height (24px; 14px);
            }
        }
    }
}

.features {
    margin-bottom: 45px;
    text-align: center;
    
    &__slogan {
        .font-light ();
        font-size: @font-size--slogan;        

        p {
            margin: 0 50px (@font-size * (30px / 14px));
        }
    }
    
    .offers {
        background: @bg-second;
        padding-top: (@font-size * (50px / 14px));
        .gradient1 (transparent; @bg-main);
        
        &__item {
            margin: 0 20px;
            
            &-title {
                .item-title ();
            }
            
            &-text {
                .item-text ();
            }
        }
    }
    
    &__iphone {
        .box-size (@margin-bottom: 0; @padding: 0);
        overflow: hidden;
        
        img {
            width: 255px;
        }
    }
}

.review {
    position: relative;
    background: linear-gradient(to top, @bg-second 70px, transparent 70px);
    .gradient (@bg-second; @bg-main);
    
    &:before {
        bottom: 65px;
        left: 0;
    }
    
    input {
        display: none;
    }
    
    &__controls {
        position: absolute;
        bottom: (@font-size * (130px / 14px));
        width: 100%;
        text-align: center;

        #rev-slide-01:checked~& label[for="rev-slide-01"]:before,
        #rev-slide-02:checked~& label[for="rev-slide-02"]:before,
        #rev-slide-03:checked~& label[for="rev-slide-03"]:before {
            background: @bg-main;
            border: 3px solid @bg-dark;        
        }

        label {
            position: relative;
            display: inline-block;
            margin: 0 3px;
            width: 20px;
            height: 20px;
            cursor: pointer;


            &:before {
                content: '';
                position: absolute;
                top: 50%;
                margin-top: -6px;
                left: 50%;
                margin-left: -6px;
                width: 6px;
                height: 6px;            
                background: @bg-second;
                border: 3px solid @bg-main;
                border-radius: 50%;
            }
        }
    }
    
    &__slider-inner {
        width: 100%;    
        padding-bottom: (@font-size * (100px / 14px));
        overflow: hidden;
    }

    &__slider {
        margin: 0 auto;
    }
    
    &__item {
        float: left;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        
        &-title {
            .item-title ();
            font-style: normal;
        }

        &-text {
            .item-text ();
            margin-left: 20px;
            margin-right: 20px;
        }
    }    
}

.price {
    position: relative;
    background: @bg-second;
    margin-bottom: (@font-size * (40px / 14px));
    padding-bottom: (@font-size * (100px / 14px));
    
    input {
        display: none;
    }
    
    &__controls {
        position: absolute;
        bottom: (@font-size * (40px / 14px));
        width: 100%;
        text-align: center;

        #price-slide-01:checked~& label[for="price-slide-01"]:before,
        #price-slide-02:checked~& label[for="price-slide-02"]:before,
        #price-slide-03:checked~& label[for="price-slide-03"]:before {
            background: transparent;
            border: 3px solid @bg-dark;        
        }

        label {
            position: relative;
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: 0 3px;
            cursor: pointer;

            &:before {
                content: '';
                position: absolute;
                top: 50%;
                margin-top: -6px;
                left: 50%;
                margin-left: -6px;
                width: 6px;
                height: 6px;            
                background: @bg-price_slide;
                border: 3px solid @bg-second;
                border-radius: 50%;
            }
        }
    }
    
    &__slider-inner {
        position: relative;
        width: 100%;
        height: (@font-size * (286px / 14px));
        overflow: hidden;
    }

    &__slider {
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -(@width-price * 3 / 2);
        width: 300%;
    }
    
    &__item {
        float: left;
        position: relative;
        .box-size (@width-price; 0; 0);
        text-align: center;
        border-left: 2px solid @bg-line;
        border-top: none;
        border-bottom: none;

        &:last-child {
            border-right: 2px solid @bg-line;
        }

        &--hit:before {
            content: '';
            position: absolute;
            left: 0;
            width: 74px;
            height: 73px;
            background: url("../img/flag-hit.png");
        }
        
        &-title {
            padding: (@font-size * (20px / 14px)) 20px;
            .background (@bg-dark);
            
            &__name {
                margin: 0;
                font-size: @font-size--title;
                .line-height (30px; 18px);
                font-weight: bold;
                text-transform: uppercase;
            }

            &__price {
                margin: 0;
                font-size: @font-size--slogan;
                .line-height (30px; 24px);
                .font-light ();
            }
        }
        
        &-func {
            padding: (@font-size * (15px / 14px)) 20px;
            background: @bg-main;
            background-image: url("../img/mark-no.png");
            background-repeat: no-repeat;
            background-position: (100% - 8px) center;
            text-align: left;
            .line-height (30px; 14px);
            text-transform: uppercase;
            border-bottom: 2px solid @bg-line;

            &--on {
                background-image: url("../img/mark-yes.png");
            }
        }
    }
}

.info {
    text-align: center;
    
    &__slogan {   
        margin-bottom: (@font-size * (35px / 14px));
        .font-light ();
        font-size: @font-size--slogan;

        p {
            margin: 0;
        }
    }
}

.contacts {
    margin-bottom: (@font-size * (35px / 14px));
    
    &__part {
        margin: 0 20px (@font-size * (20px / 14px));
        
        &-title {
            margin: 0;
            font-size: @font-size--title;
            font-weight: bold;
        }
        
        &-link {
            .reset-a ();
            color: @color-links;
            font-size: @font-size--slogan;
            .font-light ();
        }
    }
}

.bg__map {
    width: 100%;
}

@import url("screen700.less");

.clearfix {
    content:'';
    display:table;
    clear:both;
}