@bg-header: rgba(0, 0, 0, .3);
@bg-dark: #283645;
@bg-download: #1d2631;
@bg-main: #fff;
@bg-second: #f2f2f2;

@color-dark: #283645;
@color-light: #fff;
@color-title: #000;
@color-links: #d22856;

@font-family: 'Open Sans', sans-serif;

@font-size: 14px;
@font-size--logo: (@font-size * 2.292); //32.09px
@font-size--title: (@font-size * 1.286); //18px
@font-size--slogan: (@font-size * 1.714); //24px


@width-main: 320px;